{
  "name": "@wemake-ai/website",
  "version": "0.0.5",
  "author": "WeMake (https://wemake.cx)",
  "bugs": "https://github.com/WeMake-AI/mcp/issues",
  "description": "Official WeMake Website",
  "homepage": "https://wemake.cx",
  "license": "BSL-1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "12.6.3",
    "@astrojs/mdx": "4.3.1",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.2",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "5.12.8",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
